CROSS_HOST="x86_64-w64-mingw32"
GST_PLUGINS_ENABLE="cdparanoia ogg pango theora vorbis"
GST_PLUGINS_DISABLE="alsa ivorbis libvisual x xvideo"
inherit cross gst-plugins

NAME="mingw64-x86_64-gstreamer1.0-plugins-base"
VERSION=1.6.3
RELEASE=1
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 Base Plug-ins for Win64 toolchain"
DESCRIPTION="GStreamer Base Plug-ins is a well-groomed and well-maintained
collection of GStreamer plug-ins and elements, spanning the range of possible
types of elements one would want to write for GStreamer. It also contains
helper libraries and base classes useful for writing elements. A wide range
of video and audio decoders, encoders, and filters are included."

PATCH_URI="1.4.5-libcdio_paranoia.patch"

CYGCONF_ARGS="--disable-introspection --disable-static"
MAKEOPTS+=" bin_PROGRAMS= man_MANS= "

KEEP_LA_FILES="none"
